<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeControlDBModelStoreContainer" CdmEntityContainer="BeControlDBEntities">
    <EntitySetMapping Name="Busyness">
      <EntityTypeMapping TypeName="BeControlDBModel.Busyness">
        <MappingFragment StoreEntitySet="Busyness">
          <ScalarProperty Name="HoursForWeek" ColumnName="HoursForWeek" />
          <ScalarProperty Name="BusyName" ColumnName="BusyName" />
          <ScalarProperty Name="IDBusy" ColumnName="IDBusy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="BeControlDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="IDSpec" ColumnName="IDSpec" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="PassSeries" ColumnName="PassSeries" />
          <ScalarProperty Name="IDBusy" ColumnName="IDBusy" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="BeControlDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="BeControlDBModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="CostPerHOur" ColumnName="CostPerHOur" />
          <ScalarProperty Name="NameSpec" ColumnName="NameSpec" />
          <ScalarProperty Name="IDSpec" ColumnName="IDSpec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeControlDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTraffic">
      <EntityTypeMapping TypeName="BeControlDBModel.WorkTraffic">
        <MappingFragment StoreEntitySet="WorkTraffic">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StrartTime" ColumnName="StrartTime" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDWorkTraffic" ColumnName="IDWorkTraffic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>